[General]
Current_Tab_Index=3
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=26
Package_Name_Column_Width=500
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xdf\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9b\0\0\0'\0\0\x2\x84\0\0\x1\x90\0\0\0\x9b\0\0\0'\0\0\x2\x84\0\0\x1\x90\0\0\0\0\0\0\0\0\a\x80\0\0\0\x9b\0\0\0'\0\0\x2\x84\0\0\x1\x90)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a)
